// TO KEEP: initial version to add folders or documents to shared list directly
// = simple_form_for folder, url: add_to_shared_list_folder_path(folder), remote: true do |f|
  .mb-3
    = f.association :shared_lists, as: :check_boxes, collection: current_user.shared_lists.ordered_by_title, label: "Liste(s) de partage"
    = f.simple_fields_for :shared_lists, folder.shared_lists.build do |shared_list|
      = shared_list.input :title, required: false, label: "Et/ou nouvelle liste de partage:"
    .text-right = f.submit "Valider", class: "btn"
