= simple_form_for [folder, shared_list], url: attach_to_new_shared_list_folder_path(folder), method: :post, data: { controller: "flatpickr" }, html: { class: "label-input-in-line-equal-space", id: "add_folder_to_new_shared_list" }, remote: true do |f|
  - if shared_list.errors.messages[:code].present?
    p.alert-warning.p-3 Une erreur s'est produite dans la génération du code associé à la liste de partage. Veuillez valider à nouveau votre saisie.
  = f.input :title, label: false, placeholder: "Nommez votre liste de partage", input_html: { style: "grid-column: 1 / span 2" }
  = f.input :validity, as: :string, placeholder: "Date", input_html: { data: { target: "flatpickr.dateSelection" } }
  = f.input :download, as: :select, prompt: "Sélectionnez"
  = f.submit "Valider", class: "btn"
