.card.rounded
  .card-illustration style="position:relative"
    = image_tag "dossier_plein.png"
    .d-flex.justify-content-center.align-items-center.text-center.h-100.w-100 style="position:absolute; top:0; left:0"
      div style="width: 30%" = folder.title
  .card-content.d-flex-column-between
    .card-infos
      p.cut-text.mb-0 Date de création:
      p.cut-text.color-gray #{display_date_for(folder.created_at)}
      p.cut-text.mb-0 Contenu:
      p.cut-text.color-gray #{policy_scope(folder.documents).count} élément(s)
    .card-actions
      = link_to folder_path(folder), class: "btn" do
        i.fas.fa-search
      = link_to download_folder_path(folder), method: :patch, class: "btn" do
        i.fas.fa-file-download
      - if (params[:controller] == "folders" && params[:action] == "index")
        = link_to new_shared_folder_path(folder), class: "btn", data: { toggle: "modal", target: "#addFolderToSharedFolder" }, remote: true do
          i.fas.fa-paper-plane
        = link_to add_to_shared_list_folder_path(folder), data: { toggle: "modal", target: "#addFolderToSharedList" }, class: "btn", remote: true do
          i.fas.fa-plus
