.card.rounded
  .card-illustration style="position:relative"
    = image_tag "dossier_plein.png"
    .d-flex.justify-content-center.align-items-center.text-center.h-100.w-100 style="position:absolute; top:0; left:0"
      div style="width: 30%" = folder.title
  .card-content.d-flex-column-between
    .card-infos
      p.cut-text.mb-0 Date de création:
      p.cut-text.color-gray #{display_date_for(folder.created_at)}
      p.cut-text.mb-0 Contenu:
      - if current_user.admin? && !@shared_list.persisted?
        p.cut-text.color-gray #{policy_scope(folder.documents).count} élément(s)
      - else
        p.cut-text.color-gray #{policy_scope(folder.documents.active).count} élément(s)
    .card-actions
      - if @shared_list.persisted?
        = link_to shared_list_folder_path(@shared_list, folder), class: "btn" do
          i.fas.fa-search
        = button_to download_shared_list_folder_path(@shared_list, folder), method: :patch, data: { turbo: false }, class: "btn" do
          i.fas.fa-file-download
      - else
        = link_to folder_path(folder), class: "btn" do
          i.fas.fa-search
        = button_to download_folder_path(folder), method: :patch, data: { turbo: false }, class: "btn" do
          i.fas.fa-file-download
        - if folder.documents.active.present?
          = link_to new_shared_folder_path(folder), data: { turbo_stream: true }, class: "btn" do
            i.fas.fa-paper-plane
          = link_to add_to_shared_list_folder_path(folder), data: { turbo_stream: true }, class: "btn" do
            i.fas.fa-plus
