app/views/folders/index.slim
.container.container-content
  .cards
    - @folders.each do |folder|
      = render 'folders/card', folder: folder
      = render 'folders/add_to_shared_list_modal', folder: folder, shared_list: @shared_list

app/views/folders/index.html.erb
<div class="container container-content">
  <div class="cards">
    <% unless @folders.blank? %>
      <% @folders.each do |folder| %>
        <%= render 'folders/card', folder: folder %>
      <% end %>
    <% end %>
  </div>
</div>

<% unless @folders.blank? %>
  <%= turbo_frame_tag "add_folder_to_shared_folder" do %>
    <%= render 'folders/add_to_shared_folder_modal', folder: @folders.first, shared_folder: @shared_folder %>
  <% end %>
  <%= render 'folders/add_to_shared_list_modal', folder: @folders.first, shared_list: @shared_list, folder_shared_list: @folder_shared_list %>
<% end %>
<%= render 'shared/validation_modal', message: "" %>
