.container.container-content
  .d-flex.justify-content-between.alig-items-center
    h1 = @folder.title
    h1.card-actions
      - if policy([:admin, @folder]).destroy?
        = link_to admin_folder_path(@folder), method: :delete, data: {confirm: "<p class='text-center mt-n-3'>Vous êtes sur le point de supprimer un dossier.<br>Souhaitez-vous confirmer?</p>".html_safe }, class: "btn" do
          i.fas.fa-minus
      = link_to download_folder_path(@folder), method: :patch, class: "btn" do
        i.fas.fa-file-download
      = link_to new_shared_folder_path(@folder), class: "btn", data: { toggle: "modal", target: "#addFolderToSharedFolder" }, remote: true do
        i.fas.fa-paper-plane
      = link_to add_to_shared_list_folder_path(@folder), data: { toggle: "modal", target: "#addFolderToSharedList" }, class: "btn" do
        i.fas.fa-plus
  .card.rounded.p-4
    .cards
      - @documents.each do |document|
        = render 'documents/card', document: document

= render 'folders/add_to_shared_list_modal', folder: @folder, shared_list: @shared_list, folder_shared_list: @folder_shared_list
= render 'folders/add_to_shared_folder_modal', folder: @folder, shared_folder: @shared_folder
= render 'shared/validation_modal', message: ""
