.container.container-content
  .d-flex.justify-content-between.alig-items-center
    h1 = @folder.title
    .card-actions
      = link_to download_folder_path(@folder), method: :patch, class: "btn" do
        i.fas.fa-file-download
      = link_to folder_path(@folder), data: { toggle: "modal", target: "#addFolderToSharedFolder#{@folder.id}" }, class: "btn" do
        i.far.fa-paper-plane
      = link_to folder_path(@folder), data: { toggle: "modal", target: "#addFolder#{@folder.id}ToSharedList" }, class: "btn" do
        i.fas.fa-plus
  .card.rounded.p-4
    .cards
      - @documents.each do |document|
        = render 'documents/card', document: document

= render 'folders/add_to_shared_list_modal', folder: @folder, shared_list: @shared_list, folder_shared_list: @folder_shared_list
= render 'folders/add_to_shared_folder_modal', folder: @folder, shared_folder: @shared_folder
= render 'shared/validation_modal', message: ""
