= simple_form_for [document, shared_document], url: shared_documents_path(document), method: :post, data: { controller: "flatpickr" }, html: { class: "label-input-in-line-equal-space" } do |f|

  - if shared_document.errors.messages[:code].present?
    p.alert-warning.p-3 Une erreur s'est produite dans la génération du code associé au document partagé. Veuillez valider à nouveau votre saisie.

  = f.input :validity, as: :string, placeholder: "Date", input_html: { data: { target: "flatpickr.dateSelection" } }
  = f.input :download, as: :select, prompt: "Sélectionnez"
  = f.association :contacts do |c|
    = c.input :email, label: "Destinataires", input_html: { value: shared_document.contacts.map(&:email).join(", ") }
  = render 'contacts/errors_on_association', object: shared_document
  h5.color-burgundy.text-left.mb-4 E-mail
  .label-input-in-column data-controller="autogrow-text-area"
    = f.association :custom_mail do |custom_mail|
      = custom_mail.input :subject, input_html: { value: "#{shared_document.custom_mail.subject.blank? && shared_document.errors.messages[:"custom_mail.subject"].blank? ? shared_document.custom_mail.subject_default_value : shared_document.custom_mail.subject}" }
      = custom_mail.input :body, input_html: { data: { target: "autogrow-text-area.area" }, value: "#{shared_document.custom_mail.body.blank? && shared_document.errors.messages[:"custom_mail.body"].blank? ? shared_document.custom_mail.body_default_value : shared_document.custom_mail.body}" }
      = custom_mail.input :signature, input_html: { data: { target: "autogrow-text-area.area" }, value: "#{shared_document.custom_mail.signature.blank? && shared_document.errors.messages[:"custom_mail.signature"].blank? ? shared_document.custom_mail.signature_default_value : shared_document.custom_mail.signature}" }

  = f.submit "Envoyer", class: "btn"
