#documents-cards
  .cards
    - @documents.each do |document|
      - if document.attachment.previewable?
        .card-illustration
          = image_tag document.attachment.preview(resize_to_limit: [400, 400])
      - else
        - case document.format
        - when "image"
          .card-illustration = image_tag document.attachment
        - when "video"
          .card-illustration = video_tag (url_for(document.attachment) + "#t=0.5")
        - when "pdf"
          .card-illustration-picto = image_tag "Picto_pdf.png"
        - when "xls"
          .card-illustration-picto = image_tag "Picto_excel.png"
        - when "ppt"
          .card-illustration-picto = image_tag "Picto_ppt.png"
        - when "word"
          .card-illustration-picto = image_tag "Picto_word.png"
        - else
          .card-illustration-picto = image_tag "Picto_generique.png"
