.container.container-content
  .d-flex.justify-content-between.alig-items-center
    h1 = @folder.title
    .card-actions
      - if @shared_object.download?
        = button_to download_folder_path(@folder), method: :patch, data: { turbo: false }, class: "btn" do
          i.fas.fa-file-download
  .card.rounded.p-4
    = render 'public/folders/show_content', documents: @documents, shared_object: @shared_object
