//.container.py-5
  .cards
    - if current_user.admin?
      .card.d-flex.justify-content-center.align-items-center style="background-color: lightgray;"
        = link_to "+", "#", style: "font-size: 6rem; color: white", class: "font-weight-light hover-red"
    .card style="border-radius: 15px"
      .h-50 style="border-bottom: black"
        p.d-flex-default Dossier 1
      .h-50
        p.d-flex-default mardi 5 janvier 2021
