.container.container-content
  .cards
    - @themes.each do |theme|
      = link_to documents_path(theme: theme) do
        button.btn.btn-inverse.text-uppercase.w-100.my-3.rounded style = "height: 12rem" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" = theme
    = link_to documents_path(theme: "no") do
        button.btn.btn-inverse.text-uppercase.w-100.my-3.rounded style = "height: 12rem" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" Sans thème
