.invalid-feedback.email.d-block
  - if object.errors.messages[:contacts].present?
    - object.errors.full_messages_for(:contacts).each do |message|
      .mb-0 = message
    - object.contacts.each do |contact|
      - if contact.errors.present?
        .mb-0 #{contact.email}: #{contact.errors.full_messages.join(",")}
