- if policy([:admin, document]).edit?
  = simple_form_for [:admin, document], remote: true do |f|
    .mb-3
      p.mb-2 Dossier(s)
      //div style="display: grid; grid-template-rows: repeat(#{Folder.all.count / 3}, 1fr); gap: 10px; grid-auto-flow: column; grid-auto-columns: 1fr 1fr 1fr;"

      //div style="display: grid; grid-template-columns: repeat(2, 1fr); grid-auto-flow: row;"
        //= f.collection_check_boxes :folder_ids, Folder.all.ordered_by_title, :id, :title
      = f.association :folders, as: :check_boxes

      //= f.collection_select :folder_ids, Folder.all, :id, :title, prompt: "Choisissez un dossier"

      // problem: no possible to deselect or use js https://stackoverflow.com/questions/4802701/how-to-implement-select-unselect-for-the-select-tag-with-multi-select-featur
      //= f.association :folders, as: :select
    .mb-3
      p.mb-2 et/ou Nouveau dossier
      = f.fields_for :folders, document.folders.build do |folders_fields|
        = folders_fields.text_field :title
    .text-right = f.submit "Valider", class: "btn"
