div style="position: relative"
  .card style="#{'filter: brightness(0.8)' unless document.active?}"
    .card-illustration
      //= document.preview_icon(attachment: document.attachments.first, with_video_controls: false, class: 'p-0', picto_class: 'p-4', width: '100%', height: '100%')

    .card-content.d-flex-column-between
      .card-infos
        p.cut-text.font-weight-bold = document.title
        p.cut-text.mb-0 Date de validation:
        - if document.active?
          p.cut-text.color-gray = display_date_for(document.validation_at)
        - else
          p.cut-text.color-gray Non validé
        p.cut-text.mb-0 Langue:
        p.cut-text.color-gray = document.display_language
      .card-actions
        = link_to document_path(document), data: { turbo: false }, class: "btn" do
          i.fas.fa-search
        = button_to download_document_path(document), method: :patch, data: { turbo: false }, class: "btn" do
          i.fas.fa-file-download
        - if params[:controller] == "documents" && params[:action] == "index"
          - if document.active?
            = link_to new_shared_document_path(document), data: { turbo_stream: true }, class: "btn" do
              i.fas.fa-paper-plane
          = link_to add_to_shared_list_or_folder_document_path(document), data: { turbo_stream: true }, class: "btn" do
            i.fas.fa-plus

  - if document.archived?
    .d-flex.align-items-center.justify-content-center.w-100.h-75.text-uppercase style="position: absolute; transform: rotate(315deg); color: white; text-shadow: 2px 2px 4px red, -2px -2px 4px red; letter-spacing: 2px; font-size: 3rem; top: 0" Archivé
