.cards-one-element
  .card-one-element-illustration.d-flex-default
    - case document.format
    - when "image"
      = image_tag document.attachment, class: "p-0"
    - when "video"
      = video_tag (url_for(document.attachment) + "#t=0.5"), controls: true, class: "p-0"
    - when "pdf"
      .h-100.d-flex-default
        = image_tag "Picto_pdf.png"
    - when "xls"
      .h-100.d-flex-default
        = image_tag "Picto_excel.png"
    - when "ppt"
      .h-100.d-flex-default
        = image_tag "Picto_ppt.png"
    - when "word"
      .h-100.d-flex-default
        = image_tag "Picto_word.png"
    - else
      .h-100.d-flex-default
        = image_tag "Picto_generique.png"

  .card-one-element-content
    .mb-4
      p.mb-2.font-weight-bold = document.title
      - if document.tag_list.present?
        p.mb-2.color-gray = document.tag_list.map{|tag| tag.upcase}.join("; ")
      - if document.validated?
        p.mb-2.color-gray Mis en ligne le: #{display_date_for(document.validation_at)}
    .mb-4
      p.mb-0 Langue:
      p.mb-2.color-gray = document.display_language
      p.mb-0 Date de création:
      p.mb-2.color-gray = display_date_for(document.created_at)
      p.mb-0 Format:
      p.mb-2.color-gray = Document::FORMATS[@document.format.to_sym]
    .mb-2
      p.mb-0 Droits d'utilisation:
      - if document.usage.present?
        = simple_format(document.usage, class: "color-gray mb-2")
      - else
        p.mb-2.color-gray Aucun

    .btn-container
      - if policy([:admin, document]).validate?
        = link_to 'Mettre en ligne', admin_document_validate_path(document), method: :patch, class: "btn"
      - if policy([:admin, document]).edit?
        = link_to 'Modifier', edit_admin_document_path(document), class: "btn"
      = link_to rails_blob_path(document.attachment, disposition: "attachment"), class: "btn" do
        i.fas.fa-file-download
      - if document.validated?
        a.btn data-toggle="modal" data-target="#addDocumentToSharedDocument"
          i.far.fa-paper-plane
        a.btn data-toggle="modal" data-target="#addDocumentToFolderOrSharedList"
          i.fas.fa-plus
