.cards-one-element
  .card-one-element-illustration.d-flex-default
    .d-flex-default.flex-wrap
      - document.attachments.includes(:blob).each do |attachment|
        - if attachment.persisted?
          .d-flex.flex-no-wrap.my-3.mx-2
            = document.preview_icon(attachment: attachment, with_video_controls: true, width: '13rem', height: '7rem', 'object-fit' => 'cover')
            = link_to rails_blob_path(attachment, disposition: "attachment"), class: "btn p-0", style: "height: fit-content; position: relative; right: 1.6rem; margin-right: -1.6rem;" do
              i.fas.fa-file-download

  .card-one-element-content
    .mb-4
      p.mb-2.font-weight-bold = document.title
      - if document.tag_list.present?
        p.mb-2.color-gray = document.tag_list.map{|tag| tag.upcase}.join("; ")
      - if document.validated?
        p.mb-2.color-gray Mis en ligne le: #{display_date_for(document.validation_at)}
    .mb-4
      - if document.theme.present?
        p.mb-0 Thème:
        p.mb-2.color-gray = document.theme
      p.mb-0 Langue:
      p.mb-2.color-gray = document.display_language
      p.mb-0 Date de création:
      p.mb-2.color-gray = display_date_for(document.created_at)
      p.mb-0 Format:
      p.mb-2.color-gray = document.format
    .mb-2
      p.mb-0 Droits d'utilisation:
      - if document.usage.present?
        = simple_format(document.usage, class: "color-gray mb-2")
      - else
        p.mb-2.color-gray Aucun

    .btn-container
      - if policy([:admin, document]).destroy?
        = link_to admin_document_path(document), method: :delete, data: {confirm: "<p class='text-center mt-n-3'>Vous êtes sur le point de supprimer un document.<br>Souhaitez-vous confirmer?</p>".html_safe }, class: "btn" do
          i.fas.fa-minus
      - if policy([:admin, document]).validate?
        = link_to 'Mettre en ligne', admin_document_validate_path(document), method: :patch, class: "btn"
      - if policy([:admin, document]).edit?
        = link_to edit_admin_document_path(document), class: "btn" do
          i.fas.fa-cog
      - if document.validated?
        = link_to new_shared_document_path(document), class: "btn", data: { toggle: "modal", target: "#addDocumentToSharedDocument" }, remote: true do
          i.fas.fa-paper-plane
        = link_to add_to_shared_list_or_folder_document_path(document), class: "btn", data: { toggle: "modal", target: "#addDocumentToSharedListOrFolder" }, remote: true do
          i.fas.fa-plus
