.container.container-content
  .cards
    - if current_user.admin?
      .card.d-flex-default.bg-grey
        = link_to "+", new_admin_document_path, style: "font-size: 6rem", class: "font-weight-light btn-white-hover-red"
    - @documents.each do |document|
      = render 'card', document: document
