.container.py-5
  .cards
    - if current_user.admin?
      .card.d-flex.justify-content-center.align-items-center style="background-color: lightgray;"
        = link_to "+", new_admin_document_path, style: "font-size: 6rem; color: white", class: "font-weight-light hover-red"
    - @documents.each do |document|
      = render 'card', document: document
