.container.py-5.d-flex.flex-column

  div style="display: grid; grid-template-columns: 1fr 1fr; grid-gap: 2rem; height: 60vh; width: 100%"

    .border.p-3.p-lg-5
      - case @document.format
      - when "image"
        = image_tag "Gilead_MotionDesign_OnBoarding_Screenshot.jpg", style: "height: 100%; width: 100%; object-fit: contain;"
      - when "video"
        = video_tag "whats_politique_episode_un.mp4#t=5", controls: true, style: "height: 100%; width: 100%; object-fit: contain;"
      - when "pdf"
        .h-100.d-flex-default
          = image_tag "Picto_pdf.png", style: "object-fit: contain;"
      - when "xls"
        .h-100.d-flex-default
          = image_tag "Picto_excel.png", style: "object-fit: contain;"
      - when "ppt"
        .h-100.d-flex-default
          = image_tag "Picto_ppt.png", style: "object-fit: contain;"
      - when "word"
        .h-100.d-flex-default
          = image_tag "Picto_word.png", style: "object-fit: contain;"
      - else
        .h-100.d-flex-default
          = image_tag "Picto_generique.png", style: "object-fit: contain;"

    div.w-100.d-flex.flex-column.justify-content-center.border.p-3.p-lg-5
      p.font-weight-bold.mb-5 = @document.title
      p.mb-0 style="color:gray" Langue: #{@document.language}
      p.mb-0 style="color:gray" Date de création: #{display_date_for(@document.created_at)}
      - if @document.usage.present?
        p.mt-5 style="color:gray" Droits d'utilisation: #{simple_format(@document.usage)}
      - else
        p.mt-5 Droits d'utilisation: Aucun

      div.mt-4
        - if policy([:admin, @document]).validate?
          = link_to 'Mettre en ligne', admin_document_validate_path(@document), method: :patch, class: "btn"
        - if policy([:admin, @document]).edit?
          = link_to 'Modifier', edit_admin_document_path(@document), class: "btn ml-2"

