= simple_form_for [folder, shared_folder], url: shared_folders_path(folder), method: :post, data: { controller: "flatpickr" }, html: { class: "label-input-in-line-equal-space" }, remote: true do |f|

  - if shared_folder.errors.messages[:code].present?
    p.alert-warning.p-3 Une erreur s'est produite dans la génération du code associé au dossier partagé. Veuillez valider à nouveau votre saisie.

  = f.input :validity, as: :string, placeholder: "Date", input_html: { data: { target: "flatpickr.dateSelection" } }
  = f.input :download, as: :select, prompt: "Sélectionnez"
  = f.association :contacts do |c|
    = c.input :email, label: "Destinataires", input_html: { value: shared_folder.contacts.map(&:email).join(", ") }
  = render 'contacts/errors_on_association', object: shared_folder
  h5.color-burgundy.text-left.mb-4 E-mail
  .label-input-in-column
    = f.association :custom_mail do |custom_mail|
      = custom_mail.input :subject, input_html: { value: "#{shared_folder.custom_mail.subject.blank? && shared_folder.errors.messages[:"custom_mail.subject"].blank? ? shared_folder.custom_mail.subject_default_value : shared_folder.custom_mail.subject}" }
      = custom_mail.input :body, input_html: { value: "#{shared_folder.custom_mail.body.blank? && shared_folder.errors.messages[:"custom_mail.body"].blank? ? shared_folder.custom_mail.body_default_value : shared_folder.custom_mail.body}" }
      = custom_mail.input :signature, input_html: { value: "#{shared_folder.custom_mail.signature.blank? && shared_folder.errors.messages[:"custom_mail.signature"].blank? ? shared_folder.custom_mail.signature_default_value : shared_folder.custom_mail.signature}" }

  = f.submit "Envoyer", class: "btn"
