.card
  - case document.format
  - when "image"
    .card-illustration = image_tag document.attachment
  - when "video"
    .card-illustration = video_tag (url_for(document.attachment) + "#t=0.5")
  - when "pdf"
    .card-illustration-picto = image_tag "Picto_pdf.png"
  - when "xls"
    .card-illustration-picto = image_tag "Picto_excel.png"
  - when "ppt"
    .card-illustration-picto = image_tag "Picto_ppt.png"
  - when "word"
    .card-illustration-picto = image_tag "Picto_word.png"
  - else
    .card-illustration-picto = image_tag "Picto_generique.png"

  .card-content.d-flex-column-between
    .card-infos
      p.cut-text.font-weight-bold = document.title
      p.cut-text.mb-0 Langue:
      p.cut-text.color-gray = document.display_language
    .card-actions
      - if shared_object.class == SharedList
        = link_to public_shared_list_document_path(shared_object.code, document), class: "btn" do
          i.fa.fa-search
      - if shared_object.download?
        = link_to rails_blob_path(document.attachment, disposition: "attachment"), class: "btn" do
          i.fas.fa-file-download
      - if shared_object.class == SharedFolder
        = link_to public_shared_folder_document_path(shared_object.code, document), class: "btn" do
          i.fa.fa-search
