.card
  .card-illustration = document.preview_icon(with_video_controls: false, class: 'p-0', picto_class: 'p-4')

  .card-content.d-flex-column-between.h-50
    .card-infos
      p.cut-text.font-weight-bold = document.title
      p.cut-text.mb-0 Langue:
      p.cut-text.color-gray = document.display_language
    .card-actions
      - if shared_object.class == SharedList
        = link_to public_shared_list_document_path(shared_object.code, document), class: "btn" do
          i.fas.fa-search
      - if shared_object.download?
        = link_to rails_blob_path(document.attachment, disposition: "attachment"), class: "btn" do
          i.fas.fa-file-download
      - if shared_object.class == SharedFolder
        = link_to public_shared_folder_document_path(shared_object.code, document), class: "btn" do
          i.fas.fa-search
