.cards-one-element
  .card-one-element-illustration.d-flex-default
    .h-100.d-flex-default = document.preview_icon(with_video_controls: true, class: 'p-0', picto_class: 'p-4')

  .card-one-element-content
    .mb-4
      p.mb-2.font-weight-bold = document.title
    .mb-2
      - if document.theme.present?
        p.mb-0 Thème:
        p.mb-2.color-gray = document.theme
      p.mb-0 Langue:
      p.mb-2.color-gray = document.display_language
      p.mb-0 Format:
      p.mb-2.color-gray = Document::FORMATS[@document.format.to_sym]

    .btn-container
      - if shared_object.download?
        = link_to rails_blob_path(document.attachment, disposition: "attachment"), class: "btn" do
          i.fas.fa-file-download
