.cards-one-element
  .card-one-element-illustration.d-flex-default
    - case document.format
    - when "image"
      = image_tag document.attachment, class: "p-0"
    - when "video"
      = video_tag (url_for(document.attachment) + "#t=0.5"), controls: true, class: "p-0"
    - when "pdf"
      .h-100.d-flex-default
        = image_tag "Picto_pdf.png"
    - when "xls"
      .h-100.d-flex-default
        = image_tag "Picto_excel.png"
    - when "ppt"
      .h-100.d-flex-default
        = image_tag "Picto_ppt.png"
    - when "word"
      .h-100.d-flex-default
        = image_tag "Picto_word.png"
    - else
      .h-100.d-flex-default
        = image_tag "Picto_generique.png"

  .card-one-element-content
    p.font-weight-bold.mb-5 = document.title
    p.mb-0 Langue:
    p.color-gray = document.display_language
    p.mb-0 Date de création:
    p.color-gray = display_date_for(document.created_at)

    .btn-container
      - if shared_object.download?
        = link_to rails_blob_path(document.attachment, disposition: "attachment"), class: "btn" do
          i.fas.fa-file-download
