.cards-one-element
  .card-one-element-illustration.d-flex-default
    - case document.format
    - when "image"
      = image_tag document.attachment, class: "p-0"
    - when "video"
      = video_tag (url_for(document.attachment) + "#t=0.5"), controls: true, class: "p-0"
    - when "pdf"
      .h-100.d-flex-default
        = image_tag "Picto_pdf.png"
    - when "xls"
      .h-100.d-flex-default
        = image_tag "Picto_excel.png"
    - when "ppt"
      .h-100.d-flex-default
        = image_tag "Picto_ppt.png"
    - when "word"
      .h-100.d-flex-default
        = image_tag "Picto_word.png"
    - else
      .h-100.d-flex-default
        = image_tag "Picto_generique.png"

  .card-one-element-content
    .mb-4
      p.mb-2.font-weight-bold = document.title
    .mb-2
      p.mb-0 Langue:
      p.mb-2.color-gray = document.display_language
      p.mb-0 Format:
      p.mb-2.color-gray = Document::FORMATS[@document.format.to_sym]

    .btn-container
      - if shared_object.download?
        = link_to rails_blob_path(document.attachment, disposition: "attachment"), class: "btn" do
          i.fas.fa-file-download
