= simple_form_for [:admin, @document], remote: true do |f|
  .border.p-5.bg-white
    = f.input :title
    = f.input :tag_list, value: document.tag_list.join(", ")
    = f.input :language, as: :select, collection: Document::LANGUAGES.map { |k,v| [v,k] }, prompt: "Sélectionnez une langue"
    = f.input :usage
    = f.input :attachment, as: :file
    // label.d-flex.align-items-center
      span.btn.mr-3 Choisir un document
      .d-none = f.input :attachment, as: :file, label: false
      - if document.attachment.present?
        span = document.attachment_blob[:filename]
      - else
        span Aucun fichier choisi
  .pt-5.text-center = f.submit class: "btn", data: { disable_with: 'Chargement...' }

  //.text-center
    - if params[:action] == "new"
      = f.submit "Créer", class: "btn"
    - elsif params[:action] == "edit"
      = f.submit "Modifier", class: "btn"
    - else params[:action] == "edit"
      = f.submit class: "btn"
