= simple_form_for [:admin, document], remote: true do |f|
  .cards-one-element
    label.card-one-element-illustration.d-flex-default.flex-column style="cursor: pointer"
      .d-none = f.input :attachment, as: :file, label: false
      - if document.attachment.present? && document.attachment.persisted?
        .h-100.d-flex-default
          = document.preview_icon(with_video_controls: true, class: 'p-0', picto_class: 'p-4')
      - else
        .h-100.d-flex-default
          i.fas.fa-download.fa-10x.color-burgundy.w-100

      - if document.errors[:attachment].present?
        .invalid-feedback.d-block.text-center.mb-5 = document.errors.full_messages_for(:attachment).join(",")
      - elsif document.attachment.present? && !document.attachment.persisted?
        .invalid-feedback.d-block.text-center.mb-5 Pièce jointe doit être rempli(e)

    .card-one-element-content
      .mb-4
        = f.input :title
        = f.input :tag_list, value: document.tag_list.join(", ")
        = f.input :language, as: :select, collection: Document::LANGUAGES.map { |k,v| [v,k] }, prompt: "Sélectionnez une langue"
        = f.input :usage
        //= f.input :attachment, as: :file
        //label.d-flex.align-items-center.mb-5.pb-5
          - if document.attachment.present?
            span.btn.mr-3 Choisir un autre document
          - else
            span.btn.mr-3 Choisir un autre document
          .d-none = f.input :attachment, as: :file, label: false
          //- if document.attachment.present?
            span = document.attachment_blob[:filename]
          //- else
            span Aucun fichier choisi
        .text-center = f.submit class: "btn", data: { disable_with: 'Chargement...' }

  //.text-center
    - if params[:action] == "new"
      = f.submit "Créer", class: "btn"
    - elsif params[:action] == "edit"
      = f.submit "Modifier", class: "btn"
    - else params[:action] == "edit"
      = f.submit class: "btn"
