= simple_form_for [:admin, document], data: { controller: "attachments" }, remote: true do |f|
  .cards-one-element
    .card-one-element-illustration
      .d-flex.flex-column.align-items-center
        - document.attachments.includes(:blob).each do |attachment|
          - if attachment.persisted?
            .d-flex.flex-no-wrap.my-3
              = document.preview_icon(attachment: attachment, with_video_controls: true, width: '13rem', 'object-fit' => 'contain')
              = link_to admin_document_attachment_path(document, attachment), method: :delete, class: "btn p-0", style: "height: fit-content; position: relative; right: 1.6rem; margin-right: -1.6rem;", remote: true, data: {confirm: "<p class='text-center mt-n-3'>Vous êtes sur le point de supprimer une pièce jointe.<br>Souhaitez-vous confirmer?</p>".html_safe } do
                i.fas.fa-minus

    .card-one-element-content
      .mb-4
        = f.input :title, wrapper_html: {  class: 'mb-0' }
        .title.invalid-feedback.d-block style="margin-bottom: 2rem"
        = f.input :tag_list, value: document.tag_list.join(", "), wrapper_html: {  class: 'mb-0' }
        .tag_list.invalid-feedback.d-block style="margin-bottom: 2rem"
        = f.input :language, as: :select, collection: Document::LANGUAGES.to_a, prompt: "Sélectionnez une langue", label_method: :second, value_method: :first, wrapper_html: {  class: 'mb-0' }
        .language.invalid-feedback.d-block style="margin-bottom: 2rem"
        = f.input :theme, as: :select, collection: Document::THEMES.reject { |theme| theme == "Sans thème" }, prompt: "Sélectionnez un thème", wrapper_html: {  class: 'mb-0' }
        .theme.invalid-feedback.d-block style="margin-bottom: 2rem"
        = f.input :usage, wrapper_html: {  class: 'mb-0' }
        .usage.invalid-feedback.d-block style="margin-bottom: 2rem"
        .btn.btn-secondary.w-100 data-action="click->attachments#attach" Ajouter une pièce jointe
        .d-flex.flex-column.justify-content-end
          .d-none.align-items-center.justify-content-end.flex-no-wrap
            = f.file_field :attachments, multiple: true, label: false, style: "direction: rtl;"
            span &nbsp
            i.fas.fa-minus.btn.p-0. style="height: fit-content" data-action="click->attachments#removeAttachmentInput"
        .attachments.invalid-feedback.d-block
        .text-center.pt-5 = f.submit class: "btn w-100 mt-3", data: { disable_with: 'Chargement...' }
