= simple_form_for [:admin, @document], remote: true do |f|
  = f.input :title
  = f.input :language, as: :radio_buttons, collection: Document::LANGUAGES
  = f.input :usage
  = f.input :attachment, as: :file
  = f.submit
