= simple_form_for [:admin, @document], remote: true do |f|
  .border.p-5.bg-white
    = f.input :title
    = f.input :language, as: :select, collection: Document::LANGUAGES.map { |k,v| [v,k] }, prompt: "Sélectionnez une langue"
    = f.input :usage
    = f.input :attachment, as: :file
  .pt-5.text-center = f.submit class: "btn"

  //.text-center
    - if params[:action] == "new"
      = f.submit "Créer", class: "btn"
    - elsif params[:action] == "edit"
      = f.submit "Modifier", class: "btn"
    - else params[:action] == "edit"
      = f.submit class: "btn"
