.card.rounded
  .card-illustration
    .card-illustration-text = shared_list.title
  .card-content.d-flex-column-between
    .card-infos
      p.cut-text.mb-0 Date de création:
      p.cut-text.color-gray = display_date_for(shared_list.created_at)
    .card-actions
      = link_to shared_list_path(shared_list), class: "btn" do
        i.fa.fa-search
