.container.container-content
  - if @shared_lists.present?
    .cards
      - @shared_lists.each do |shared_list|
        = render 'card', shared_list: shared_list
  - else
    p Vous n'avez pas de liste active pour le moment.
