app/views/shared_lists/show.html.erb
<div class="container container-content">
  <%= render 'add_contacts_form', shared_list: @shared_list %>
  <div class="cards">
    <% DocumentDecorator.decorate_collection(@shared_list.documents).each do |document| %>
      <%= render 'documents/card', document: document %>
    <% end %>
    <% @shared_list.folders.each do |folder| %>
      <%= render 'folders/card', folder: folder %>
    <% end %>
    </div>
</div>

app/views/shared_lists/show.slim
.container.container-content
  .cards
    - DocumentDecorator.decorate_collection(@shared_list.documents).each do |document|
      = render 'documents/card', document: document
    - @shared_list.folders.each do |folder|
      = render 'folders/card', folder: folder
