.container.container-content
  = simple_form_for @shared_list, url: add_contacts_shared_list_path(@shared_list), remote: true, html: { class: "label-input-in-line" } do |f|
    .mb-3
      = f.input :title, label: "Nom de la liste", required: false, disabled: true
      = f.association :contacts do |c|
        = c.input :email, label: "Destinataires", required: false, input_html: { value: @shared_list.contacts.pluck(:email).join(", ") }

    .cards
      - DocumentDecorator.decorate_collection(@shared_list.documents).each do |document|
        = render 'documents/card', document: document
      - @shared_list.folders.each do |folder|
        = render 'folders/card', folder: folder

    .text-right.mt-3 = f.submit "Envoyer", class: "btn"
